<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fzf-OG-eV2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--書籍追加-->
        <scene sceneID="RM3-6T-RLo">
            <objects>
                <viewController id="K6Y-4x-bMu" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WdC-2q-vVS"/>
                        <viewControllerLayoutGuide type="bottom" id="kRk-FA-gBG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wPR-Ph-81z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BWc-TK-gph">
                                <rect key="frame" x="66" y="114" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WfF-Rl-hm6"/>
                                    <constraint firstAttribute="width" constant="100" id="lyG-8a-etL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEc-Rq-iut">
                                <rect key="frame" x="220" y="151" width="99" height="57"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="書籍名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJR-DD-6C3">
                                <rect key="frame" x="40" y="286" width="39" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Mx-So-wQe">
                                <rect key="frame" x="40" y="307" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dIt-ou-l8e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bAt-qM-vSd">
                                <rect key="frame" x="40" y="368" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="A26-qa-Nys"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vpw-c7-tky">
                                <rect key="frame" x="40" y="428" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4Ig-YD-QFs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fX-Re-xZU">
                                <rect key="frame" x="40" y="347" width="26" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="購入日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucF-Bz-dwA">
                                <rect key="frame" x="40" y="408" width="36" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Mx-So-wQe" firstAttribute="leading" secondItem="wPR-Ph-81z" secondAttribute="leading" constant="40" id="1sM-aD-BPm"/>
                            <constraint firstItem="BWc-TK-gph" firstAttribute="top" secondItem="WdC-2q-vVS" secondAttribute="bottom" constant="50" id="7g6-gC-SXs"/>
                            <constraint firstItem="7fX-Re-xZU" firstAttribute="leading" secondItem="wPR-Ph-81z" secondAttribute="leading" constant="40" id="BQo-R7-DSZ"/>
                            <constraint firstItem="bJR-DD-6C3" firstAttribute="top" secondItem="BWc-TK-gph" secondAttribute="bottom" constant="72" id="RAR-gP-fTW"/>
                            <constraint firstItem="vpw-c7-tky" firstAttribute="leading" secondItem="wPR-Ph-81z" secondAttribute="leading" constant="40" id="Ynr-Wh-PNB"/>
                            <constraint firstItem="bAt-qM-vSd" firstAttribute="leading" secondItem="wPR-Ph-81z" secondAttribute="leading" constant="40" id="cPB-Nv-0WM"/>
                            <constraint firstItem="9Mx-So-wQe" firstAttribute="top" secondItem="bJR-DD-6C3" secondAttribute="bottom" constant="5" id="dzc-Hg-Obj"/>
                            <constraint firstItem="bJR-DD-6C3" firstAttribute="leading" secondItem="wPR-Ph-81z" secondAttribute="leading" constant="40" id="hom-iC-iXa"/>
                            <constraint firstItem="bAt-qM-vSd" firstAttribute="top" secondItem="7fX-Re-xZU" secondAttribute="bottom" constant="5" id="iTq-Qu-3Cx"/>
                            <constraint firstItem="7fX-Re-xZU" firstAttribute="top" secondItem="9Mx-So-wQe" secondAttribute="bottom" constant="10" id="jr9-Cp-WWG"/>
                            <constraint firstItem="ucF-Bz-dwA" firstAttribute="leading" secondItem="wPR-Ph-81z" secondAttribute="leading" constant="40" id="oqn-3h-bI7"/>
                            <constraint firstItem="BWc-TK-gph" firstAttribute="leading" secondItem="wPR-Ph-81z" secondAttribute="leadingMargin" constant="50" id="reA-VK-At3"/>
                            <constraint firstItem="ucF-Bz-dwA" firstAttribute="top" secondItem="bAt-qM-vSd" secondAttribute="bottom" constant="10" id="uon-DA-8as"/>
                            <constraint firstItem="vpw-c7-tky" firstAttribute="top" secondItem="ucF-Bz-dwA" secondAttribute="bottom" constant="5" id="zBP-un-aCb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="書籍追加" id="9Uf-Df-oJu">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="szg-pu-W3V"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3c-uB-wUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862.5" y="370.5"/>
        </scene>
        <!--書籍一覧-->
        <scene sceneID="4ge-6l-h6L">
            <objects>
                <tableViewController id="4hu-oB-8M9" customClass="BookListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UPG-l5-YFw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bCo-gr-dxS">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bCo-gr-dxS" id="r7d-G8-W7u">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4hu-oB-8M9" id="s4F-TG-RzD"/>
                            <outlet property="delegate" destination="4hu-oB-8M9" id="JXi-72-dKT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="書籍一覧" id="qyh-X9-hLl">
                        <barButtonItem key="backBarButtonItem" title="閉じる" id="Vri-VN-yYp"/>
                        <barButtonItem key="rightBarButtonItem" title="追加" style="plain" id="P2I-QE-ibe">
                            <connections>
                                <segue destination="K6Y-4x-bMu" kind="show" id="S1P-Q4-aCT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="JjX-Da-k6j" kind="push" identifier="rowNumber" id="39U-pR-emL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rw-iB-n5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296.5" y="1128.5"/>
        </scene>
        <!--設定-->
        <scene sceneID="Fkv-pN-PV8">
            <objects>
                <viewController id="bIB-mP-vQc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G6V-C1-NUP"/>
                        <viewControllerLayoutGuide type="bottom" id="Mnf-Yg-mwe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YSk-th-XAD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uL5-yI-qu6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0Z-aI-p9s">
                                <rect key="frame" x="170" y="11" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpH-dW-Zvf">
                                <rect key="frame" x="135" y="189" width="105" height="30"/>
                                <state key="normal" title="アカウント設定"/>
                                <connections>
                                    <segue destination="Ngz-Dn-mT4" kind="modal" id="Sr5-Yi-Ez5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" id="dke-Wu-Uay"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Kp-Fu-6aT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.5" y="1975.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Bb-iW-sYs">
            <objects>
                <viewController id="Ngz-Dn-mT4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UCi-2S-1zG"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ae-G3-E54"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0xS-iU-cda">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ciW-t4-bpa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="戻る" id="4hm-az-ROg"/>
                                    <barButtonItem width="282" style="plain" systemItem="fixedSpace" id="KHd-eb-iVn"/>
                                    <barButtonItem title="保存" id="IUV-i8-cTg"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="アカウント設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQl-1l-a6q">
                                <rect key="frame" x="128" y="11" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSL-nN-CE8">
                                <rect key="frame" x="40" y="129" width="91" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bU-Ru-b3L">
                                <rect key="frame" x="40" y="196" width="65" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード確認" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wx-8t-7l0">
                                <rect key="frame" x="40" y="257" width="200" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dFz-TM-28p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uxe-qW-b7C">
                                <rect key="frame" x="40" y="217" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ia9-Nx-1CH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FFX-sT-bYt">
                                <rect key="frame" x="40" y="278" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="sGL-cV-V9K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oXm-4x-Ckq">
                                <rect key="frame" x="40" y="158" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="kZp-10-9Qa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FFX-sT-bYt" firstAttribute="top" secondItem="0wx-8t-7l0" secondAttribute="bottom" constant="5" id="0tq-af-uXn"/>
                            <constraint firstItem="OSL-nN-CE8" firstAttribute="top" secondItem="0xS-iU-cda" secondAttribute="topMargin" constant="129" id="1Zk-sg-FLN"/>
                            <constraint firstItem="0wx-8t-7l0" firstAttribute="top" secondItem="uxe-qW-b7C" secondAttribute="bottom" constant="10" id="7Mw-vt-c09"/>
                            <constraint firstItem="oXm-4x-Ckq" firstAttribute="top" secondItem="OSL-nN-CE8" secondAttribute="bottom" constant="13" id="7nB-ug-JX5"/>
                            <constraint firstItem="uxe-qW-b7C" firstAttribute="leading" secondItem="0xS-iU-cda" secondAttribute="leading" constant="40" id="8zp-IU-KKa"/>
                            <constraint firstItem="FFX-sT-bYt" firstAttribute="leading" secondItem="0xS-iU-cda" secondAttribute="leading" constant="40" id="YUE-n2-tKc"/>
                            <constraint firstItem="2bU-Ru-b3L" firstAttribute="leading" secondItem="0xS-iU-cda" secondAttribute="leading" constant="40" id="cPL-72-gm0"/>
                            <constraint firstItem="OSL-nN-CE8" firstAttribute="leading" secondItem="0xS-iU-cda" secondAttribute="leading" constant="40" id="fLd-zk-83q"/>
                            <constraint firstItem="0wx-8t-7l0" firstAttribute="leading" secondItem="0xS-iU-cda" secondAttribute="leading" constant="40" id="isa-Vf-T0f"/>
                            <constraint firstItem="oXm-4x-Ckq" firstAttribute="leading" secondItem="0xS-iU-cda" secondAttribute="leading" constant="40" id="lSm-K6-Ci1"/>
                            <constraint firstItem="2bU-Ru-b3L" firstAttribute="top" secondItem="oXm-4x-Ckq" secondAttribute="bottom" constant="8" id="ogV-Kk-Ehs"/>
                            <constraint firstItem="uxe-qW-b7C" firstAttribute="top" secondItem="2bU-Ru-b3L" secondAttribute="bottom" constant="5" id="t7a-vU-h2t"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMw-xx-o2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282.5" y="1975.5"/>
        </scene>
        <!--書籍編集-->
        <scene sceneID="NPV-UX-JXA">
            <objects>
                <viewController id="JjX-Da-k6j" customClass="BookEditController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rse-iN-dl9"/>
                        <viewControllerLayoutGuide type="bottom" id="JcH-wP-jgF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ab0-a6-lPg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Dd-9l-kj0">
                                <rect key="frame" x="66" y="114" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bML-uP-IKU"/>
                                    <constraint firstAttribute="height" constant="100" id="f6p-8n-pKW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="書籍名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2e-cN-vX7">
                                <rect key="frame" x="40" y="331" width="39" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7E0-bI-Z0G">
                                <rect key="frame" x="40" y="355" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="TAs-tW-Jcr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ISJ-z5-j1y">
                                <rect key="frame" x="40" y="416" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2Za-5U-w7r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yg6-Fl-TPd">
                                <rect key="frame" x="40" y="476" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="LGP-t1-3SU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLk-Of-kon">
                                <rect key="frame" x="40" y="395" width="26" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="購入日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgw-0W-4l9">
                                <rect key="frame" x="40" y="456" width="36" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2W-qH-YGd">
                                <rect key="frame" x="214" y="135" width="99" height="57"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g2e-cN-vX7" firstAttribute="leading" secondItem="Ab0-a6-lPg" secondAttribute="leading" constant="40" id="00D-cU-ZG7"/>
                            <constraint firstItem="DLk-Of-kon" firstAttribute="top" secondItem="7E0-bI-Z0G" secondAttribute="bottom" constant="10" id="3zg-UG-0zg"/>
                            <constraint firstItem="7E0-bI-Z0G" firstAttribute="leading" secondItem="Ab0-a6-lPg" secondAttribute="leading" constant="40" id="9Pd-Fh-Ju0"/>
                            <constraint firstItem="yg6-Fl-TPd" firstAttribute="leading" secondItem="Ab0-a6-lPg" secondAttribute="leading" constant="40" id="CKC-FP-JIs"/>
                            <constraint firstItem="tgw-0W-4l9" firstAttribute="leading" secondItem="Ab0-a6-lPg" secondAttribute="leading" constant="40" id="JVm-yx-bL8"/>
                            <constraint firstItem="7E0-bI-Z0G" firstAttribute="top" secondItem="g2e-cN-vX7" secondAttribute="bottom" constant="8" id="Jp1-Vt-Om1"/>
                            <constraint firstItem="2Dd-9l-kj0" firstAttribute="top" secondItem="rse-iN-dl9" secondAttribute="bottom" constant="50" id="L7i-YS-cnC"/>
                            <constraint firstItem="tgw-0W-4l9" firstAttribute="top" secondItem="ISJ-z5-j1y" secondAttribute="bottom" constant="10" id="OYm-RR-SK8"/>
                            <constraint firstItem="DLk-Of-kon" firstAttribute="leading" secondItem="Ab0-a6-lPg" secondAttribute="leading" constant="40" id="dOu-d5-w2Z"/>
                            <constraint firstItem="2Dd-9l-kj0" firstAttribute="leading" secondItem="Ab0-a6-lPg" secondAttribute="leadingMargin" constant="50" id="ghY-xY-X6g"/>
                            <constraint firstItem="ISJ-z5-j1y" firstAttribute="leading" secondItem="Ab0-a6-lPg" secondAttribute="leading" constant="40" id="opQ-y1-Kah"/>
                            <constraint firstItem="ISJ-z5-j1y" firstAttribute="top" secondItem="DLk-Of-kon" secondAttribute="bottom" constant="5" id="pTy-fE-Iqd"/>
                            <constraint firstItem="yg6-Fl-TPd" firstAttribute="top" secondItem="tgw-0W-4l9" secondAttribute="bottom" constant="5" id="tPR-DW-jOd"/>
                            <constraint firstItem="g2e-cN-vX7" firstAttribute="top" secondItem="2Dd-9l-kj0" secondAttribute="bottom" constant="117" id="vpN-HH-AAr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="書籍編集" id="7N1-54-7cj">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="yCj-dm-9VX"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1Q-8P-G0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862.5" y="1128.5"/>
        </scene>
        <!--書籍一覧-->
        <scene sceneID="fYr-MZ-DN7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A1U-ci-sfm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="書籍一覧" id="Fa5-hX-9X2"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zUC-uK-tQ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="dKp-Ai-3LM">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="4hu-oB-8M9" kind="relationship" relationship="rootViewController" id="eOj-mh-Dc3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDz-4a-3bl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.5" y="1128.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ap7-u5-xUH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fzf-OG-eV2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BcZ-YO-Ldf">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="A1U-ci-sfm" kind="relationship" relationship="viewControllers" id="CfK-qx-T0S"/>
                        <segue destination="bIB-mP-vQc" kind="relationship" relationship="viewControllers" id="qhC-Gb-xBQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMF-Vj-cUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="1128"/>
        </scene>
    </scenes>
</document>
