<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="BookListViewCell">
            <rect key="frame" x="0.0" y="0.0" width="520" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="520" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fv3-XN-fYE">
                        <rect key="frame" x="443" y="95" width="27" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SUg-BY-itG">
                        <rect key="frame" x="30" y="12" width="100" height="95"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="FI4-4k-mfZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLV-J0-rJ0">
                        <rect key="frame" x="220" y="95" width="27" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1t-si-agg">
                        <rect key="frame" x="487" y="48" width="13" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGu-Yz-z7c">
                        <rect key="frame" x="220" y="12" width="27" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="XLV-J0-rJ0" firstAttribute="leading" secondItem="SUg-BY-itG" secondAttribute="trailing" constant="20" id="AN3-Lf-T3F"/>
                    <constraint firstItem="SUg-BY-itG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="HOo-6H-fs4"/>
                    <constraint firstAttribute="bottom" secondItem="fv3-XN-fYE" secondAttribute="bottom" constant="12" id="KQP-6D-AQf"/>
                    <constraint firstItem="VGu-Yz-z7c" firstAttribute="leading" secondItem="SUg-BY-itG" secondAttribute="trailing" constant="20" id="WIf-pO-7s1"/>
                    <constraint firstAttribute="trailing" secondItem="fv3-XN-fYE" secondAttribute="trailing" constant="50" id="XeG-vg-hou"/>
                    <constraint firstItem="SUg-BY-itG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="aG0-ns-4AF"/>
                    <constraint firstAttribute="trailing" secondItem="W1t-si-agg" secondAttribute="trailing" constant="20" id="bCq-X3-NGh"/>
                    <constraint firstItem="VGu-Yz-z7c" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="err-Hn-KMp"/>
                    <constraint firstAttribute="bottom" secondItem="XLV-J0-rJ0" secondAttribute="bottom" constant="12" id="iRB-9m-dF2"/>
                    <constraint firstAttribute="bottom" secondItem="SUg-BY-itG" secondAttribute="bottom" constant="12" id="qTG-ys-jv3"/>
                    <constraint firstItem="W1t-si-agg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rcL-xv-C9i"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="BookFeeLabel" destination="XLV-J0-rJ0" id="vDV-tu-IFr"/>
                <outlet property="BookImageView" destination="SUg-BY-itG" id="inZ-eO-LT5"/>
                <outlet property="BookTitleLabel" destination="VGu-Yz-z7c" id="QC3-5I-0mI"/>
                <outlet property="DateLabel" destination="fv3-XN-fYE" id="83a-iU-gQc"/>
                <outlet property="nextLabel" destination="H2p-sc-9uM" id="u4V-49-jV5"/>
            </connections>
            <point key="canvasLocation" x="624" y="430"/>
        </tableViewCell>
    </objects>
</document>
